# solvebio-java

./: README.md  pom.xml
src/main/java/com/solvebio/: SolveBioClient.java
src/main/java/com/solvebio/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  InvalidRequestException.java
src/main/java/com/solvebio/model/: Dataset.java  Depository.java  DepositoryVersion.java  SolveBioModel.java
src/main/java/com/solvebio/net/: APIResource.java  CollectionResource.java  DateDeserializer.java  ObjectResource.java  RawJsonObject.java  RawJsonObjectDeserializer.java  SolveBioResponse.java
src/test/java/com/solvebio/: SolveBioClientTest.java
